REACT_APP_BACKEND_BASE_URL=https://18.168.157.11/new
REACT_APP_ENVIRONMENT=development
# REACT_APP_BACKEND_BASE_URL=https://ec2-18-168-157-11.eu-west-2.compute.amazonaws.com
# REACT_APP_ENVIRONMENT=staging